# TIFA

./: pom.xml  readme.md  tifa.md
business/: pom.xml
business/src/main/java/com/tifa/business/: BusinessApplication.java
business/src/main/java/com/tifa/business/config/: GlobalExceptionHandler.java
business/src/main/java/com/tifa/business/controller/: ContentManagerController.java  DiscoverController.java  LogController.java  UserController.java
business/src/main/java/com/tifa/business/service/: DiscoverService.java
business/src/main/java/com/tifa/business/service/impl/: DiscoverServiceImpl.java
business/src/main/resources/: application.yaml  database-dev.yaml  jwt.yaml  system.yaml
business/src/main/resources/mapper/: AuditMapper.xml  ObjSellMapper.xml  UserInfoMapper.xml
common/: pom.xml
common/src/main/java/com/tifa/: App.java
common/src/main/java/com/tifa/common/: TextConstants.java
common/src/test/java/com/tifa/: AppTest.java
sensitive/: pom.xml
sensitive-sdk/: pom.xml
sensitive-sdk/src/main/java/com/lihao/core/: SensitiveConfig.java  SensitiveCore.java  SensitiveEnum.java
sensitive-word/: pom.xml
sensitive-word/src/main/java/com/sensitiveword/: SensitiveWordApplication.java
sensitive-word/src/main/java/com/sensitiveword/config/: WebConfig.java
sensitive-word/src/main/resources/: database-dev.yaml
sensitive-word/src/main/resources/mapper/: ApikeysMapper.xml
sensitive-word/src/main/resources/static/: test.html
sensitive/src/main/java/com/sensitiveword/: SensitiveWordApplication.java
sensitive/src/main/resources/: application.yaml
sensitive/src/main/resources/static/: generator.html
(+59 files in other folders)
